C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex05\bin\Debug\net8.0\Lab12_Ex05.exe
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex05\bin\Debug\net8.0\Lab12_Ex05.deps.json
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex05\bin\Debug\net8.0\Lab12_Ex05.runtimeconfig.json
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex05\bin\Debug\net8.0\Lab12_Ex05.dll
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex05\bin\Debug\net8.0\Lab12_Ex05.pdb
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex05\obj\Debug\net8.0\Lab12_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex05\obj\Debug\net8.0\Lab12_Ex05.AssemblyInfoInputs.cache
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex05\obj\Debug\net8.0\Lab12_Ex05.AssemblyInfo.cs
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex05\obj\Debug\net8.0\Lab12_Ex05.csproj.CoreCompileInputs.cache
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex05\obj\Debug\net8.0\Lab12_Ex05.sourcelink.json
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex05\obj\Debug\net8.0\Lab12_Ex05.dll
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex05\obj\Debug\net8.0\refint\Lab12_Ex05.dll
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex05\obj\Debug\net8.0\Lab12_Ex05.pdb
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex05\obj\Debug\net8.0\Lab12_Ex05.genruntimeconfig.cache
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex05\obj\Debug\net8.0\ref\Lab12_Ex05.dll
