C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex04\bin\Debug\net8.0\Lab12_Ex04.exe
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex04\bin\Debug\net8.0\Lab12_Ex04.deps.json
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex04\bin\Debug\net8.0\Lab12_Ex04.runtimeconfig.json
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex04\bin\Debug\net8.0\Lab12_Ex04.dll
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex04\bin\Debug\net8.0\Lab12_Ex04.pdb
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex04\obj\Debug\net8.0\Lab12_Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex04\obj\Debug\net8.0\Lab12_Ex04.AssemblyInfoInputs.cache
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex04\obj\Debug\net8.0\Lab12_Ex04.AssemblyInfo.cs
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex04\obj\Debug\net8.0\Lab12_Ex04.csproj.CoreCompileInputs.cache
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex04\obj\Debug\net8.0\Lab12_Ex04.sourcelink.json
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex04\obj\Debug\net8.0\Lab12_Ex04.dll
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex04\obj\Debug\net8.0\refint\Lab12_Ex04.dll
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex04\obj\Debug\net8.0\Lab12_Ex04.pdb
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex04\obj\Debug\net8.0\Lab12_Ex04.genruntimeconfig.cache
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex04\obj\Debug\net8.0\ref\Lab12_Ex04.dll
