C:\Users\PC\OneDrive\เดสก์ท็อป\fffff\03376836-OOP-2566-Lab-12\0028\Lab12_Ex02\bin\Debug\net8.0\Lab12_Ex02.exe
C:\Users\PC\OneDrive\เดสก์ท็อป\fffff\03376836-OOP-2566-Lab-12\0028\Lab12_Ex02\bin\Debug\net8.0\Lab12_Ex02.deps.json
C:\Users\PC\OneDrive\เดสก์ท็อป\fffff\03376836-OOP-2566-Lab-12\0028\Lab12_Ex02\bin\Debug\net8.0\Lab12_Ex02.runtimeconfig.json
C:\Users\PC\OneDrive\เดสก์ท็อป\fffff\03376836-OOP-2566-Lab-12\0028\Lab12_Ex02\bin\Debug\net8.0\Lab12_Ex02.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\fffff\03376836-OOP-2566-Lab-12\0028\Lab12_Ex02\bin\Debug\net8.0\Lab12_Ex02.pdb
C:\Users\PC\OneDrive\เดสก์ท็อป\fffff\03376836-OOP-2566-Lab-12\0028\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\เดสก์ท็อป\fffff\03376836-OOP-2566-Lab-12\0028\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\fffff\03376836-OOP-2566-Lab-12\0028\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.AssemblyInfo.cs
C:\Users\PC\OneDrive\เดสก์ท็อป\fffff\03376836-OOP-2566-Lab-12\0028\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\fffff\03376836-OOP-2566-Lab-12\0028\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.sourcelink.json
C:\Users\PC\OneDrive\เดสก์ท็อป\fffff\03376836-OOP-2566-Lab-12\0028\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\fffff\03376836-OOP-2566-Lab-12\0028\Lab12_Ex02\obj\Debug\net8.0\refint\Lab12_Ex02.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\fffff\03376836-OOP-2566-Lab-12\0028\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.pdb
C:\Users\PC\OneDrive\เดสก์ท็อป\fffff\03376836-OOP-2566-Lab-12\0028\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.genruntimeconfig.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\fffff\03376836-OOP-2566-Lab-12\0028\Lab12_Ex02\obj\Debug\net8.0\ref\Lab12_Ex02.dll
