C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-12\03376836-OOP-2566-Lab-12\0289\Lab12_Ex04\bin\Debug\net7.0\Lab12_Ex04.exe
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-12\03376836-OOP-2566-Lab-12\0289\Lab12_Ex04\bin\Debug\net7.0\Lab12_Ex04.deps.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-12\03376836-OOP-2566-Lab-12\0289\Lab12_Ex04\bin\Debug\net7.0\Lab12_Ex04.runtimeconfig.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-12\03376836-OOP-2566-Lab-12\0289\Lab12_Ex04\bin\Debug\net7.0\Lab12_Ex04.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-12\03376836-OOP-2566-Lab-12\0289\Lab12_Ex04\bin\Debug\net7.0\Lab12_Ex04.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-12\03376836-OOP-2566-Lab-12\0289\Lab12_Ex04\obj\Debug\net7.0\Lab12_Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-12\03376836-OOP-2566-Lab-12\0289\Lab12_Ex04\obj\Debug\net7.0\Lab12_Ex04.AssemblyInfoInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-12\03376836-OOP-2566-Lab-12\0289\Lab12_Ex04\obj\Debug\net7.0\Lab12_Ex04.AssemblyInfo.cs
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-12\03376836-OOP-2566-Lab-12\0289\Lab12_Ex04\obj\Debug\net7.0\Lab12_Ex04.csproj.CoreCompileInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-12\03376836-OOP-2566-Lab-12\0289\Lab12_Ex04\obj\Debug\net7.0\Lab12_Ex04.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-12\03376836-OOP-2566-Lab-12\0289\Lab12_Ex04\obj\Debug\net7.0\refint\Lab12_Ex04.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-12\03376836-OOP-2566-Lab-12\0289\Lab12_Ex04\obj\Debug\net7.0\Lab12_Ex04.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-12\03376836-OOP-2566-Lab-12\0289\Lab12_Ex04\obj\Debug\net7.0\Lab12_Ex04.genruntimeconfig.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-12\03376836-OOP-2566-Lab-12\0289\Lab12_Ex04\obj\Debug\net7.0\ref\Lab12_Ex04.dll
