C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex02\bin\Debug\net8.0\Lab12_Ex02.exe
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex02\bin\Debug\net8.0\Lab12_Ex02.deps.json
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex02\bin\Debug\net8.0\Lab12_Ex02.runtimeconfig.json
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex02\bin\Debug\net8.0\Lab12_Ex02.dll
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex02\bin\Debug\net8.0\Lab12_Ex02.pdb
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.AssemblyInfoInputs.cache
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.AssemblyInfo.cs
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.csproj.CoreCompileInputs.cache
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.sourcelink.json
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.dll
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex02\obj\Debug\net8.0\refint\Lab12_Ex02.dll
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.pdb
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.genruntimeconfig.cache
C:\65030255\03376836-OOP-2566-Lab-12\0255\Lab12_Ex02\obj\Debug\net8.0\ref\Lab12_Ex02.dll
