C:\LAB12\Lab12_Ex02\bin\Debug\net7.0\Lab12_Ex02.exe
C:\LAB12\Lab12_Ex02\bin\Debug\net7.0\Lab12_Ex02.deps.json
C:\LAB12\Lab12_Ex02\bin\Debug\net7.0\Lab12_Ex02.runtimeconfig.json
C:\LAB12\Lab12_Ex02\bin\Debug\net7.0\Lab12_Ex02.dll
C:\LAB12\Lab12_Ex02\bin\Debug\net7.0\Lab12_Ex02.pdb
C:\LAB12\Lab12_Ex02\obj\Debug\net7.0\Lab12_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB12\Lab12_Ex02\obj\Debug\net7.0\Lab12_Ex02.AssemblyInfoInputs.cache
C:\LAB12\Lab12_Ex02\obj\Debug\net7.0\Lab12_Ex02.AssemblyInfo.cs
C:\LAB12\Lab12_Ex02\obj\Debug\net7.0\Lab12_Ex02.csproj.CoreCompileInputs.cache
C:\LAB12\Lab12_Ex02\obj\Debug\net7.0\Lab12_Ex02.dll
C:\LAB12\Lab12_Ex02\obj\Debug\net7.0\refint\Lab12_Ex02.dll
C:\LAB12\Lab12_Ex02\obj\Debug\net7.0\Lab12_Ex02.pdb
C:\LAB12\Lab12_Ex02\obj\Debug\net7.0\Lab12_Ex02.genruntimeconfig.cache
C:\LAB12\Lab12_Ex02\obj\Debug\net7.0\ref\Lab12_Ex02.dll
